<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pr, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Medidas recomendadas: px e em

            */
            font-size: 1em ;

            /* lighter normal bold bolder */
        }
        h1{
            font: italic normal 3em 'Work Sans', sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas numquam mollitia libero, saepe blanditiis consequatur aperiam provident explicabo sapiente iste. Facere aut atque, incidunt eveniet illo est adipisci fugiat delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia labore saepe consequuntur numquam eligendi dolor architecto tenetur nobis earum eveniet ex reprehenderit voluptates consectetur inventore, quidem distinctio blanditiis fugit sed?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quidem laudantium amet eum eius, quos velit deleniti voluptates dolores, molestias veritatis adipisci obcaecati corrupti nemo! Corrupti ea quis eligendi labore!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente dolorum maxime iure inventore et! Minus possimus optio totam delectus quidem cum excepturi quibusdam? Esse modi minima ducimus nostrum itaque.</p>
    </p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex dolorum quasi nostrum saepe at quo voluptas hic deleniti optio omnis molestiae, consectetur adipisci accusantium culpa eveniet illo libero voluptatum consequatur?</p>
</body>
</html>