<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        section{
            background-color: crimson;
            font-weight: bold;
            color: white;
            margin: 2px;
        }
        nav{
            background-color: lightcoral;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.541);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: rgb(167, 154, 154);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 15px 10px 15px 20px rgba(0, 0, 0, 0.562);
        }
        article{
            background-color: aquamarine;
            color: black;
        }
        article > aside{
            background-color: rgb(82, 156, 132);
        }
        footer
        {
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias pelo Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptas itaque accusamus nobis, mollitia illo at rerum ex magni vero quasi molestias veniam culpa iusto ipsam assumenda voluptate optio eaque.</p>
                <aside>
                    <p>Artigo escrito por xxxxx xxxxxx</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo João Manoel</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>